* {
  box-sizing: border-box;
  --backgroundBody: #1e2028;
  --lightWhite: #f4f4f5;
  --darkWhite: #a1a1aa;
  --cardHoveredBlack: #15171d;
}

html {
  height: 100vh;
  width: 100vw;
  padding: 0 0;
  margin: 0 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

body {
  height: 100%;
  margin: 0 0;
  padding: 1em;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 4fr;
  background-color: var(--backgroundBody);
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 1em 4em;
}

header #tempToggle {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  gap: 1em;
}

header #tempToggle button {
  border: none;
  background-color: transparent;
  padding: 1em 0.75em;
  border-radius: 10px;
  font-size: 1.25rem;
  color: var(--lightWhite);
  height: 100%;
}

header #tempToggle button.tempBtn.selected,
header #tempToggle button.tempBtn:hover {
  border: 2px solid var(--lightWhite);
}

header #tempToggle button.tempBtn:hover,
main section#weatherToogler article:hover {
  cursor: pointer;
}

header form input[type="text"] {
  padding: 0.25em 0.5em;
  font-size: 1rem;
  letter-spacing: 0.1em;
  background-color: transparent;
  color: var(--lightWhite);
  border: 2px solid var(--darkWhite);
  border-radius: 10px;
  outline: none;
}

header form input[type="text"]:focus {
  box-shadow: 0em 0em 1em 0.1em var(--darkWhite);
}

body main {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 3fr 1fr;
}

main section#todayInfo {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
}

main section#todayInfo #details {
  display: grid;
  grid-template-areas:
    ". . date date . ."
    "temp temp details . . ."
    "temp temp details . . .";

  letter-spacing: 0.1em;
  padding-bottom: 2em;
}

main section#todayInfo #details div.temps {
  grid-area: temp;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 2em;
}

main section#todayInfo #details div.temps span {
  font-size: 6rem;
  font-weight: 600;
}

main section#todayInfo #details div.date {
  grid-area: date;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-bottom-color: var(--darkWhite);
  border-bottom-width: 1px;
  border-bottom-style: solid;
}

main section#todayInfo #details div.tabularData {
  grid-area: details;
  display: grid;
  justify-items: stretch;
}

main section#todayInfo #details div.tabularData p {
  text-align: center;
  text-transform: capitalize;
}

main section#todayInfo #details div.tabularData div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

main section#weatherToogler {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

main section#weatherToogler article {
  text-align: center;
  padding: 1em;
  border-radius: 1em;
}

main section#weatherToogler article:hover,
main section#weatherToogler article.selected {
  background-color: var(--cardHoveredBlack);
}

main section#weatherToogler article * {
  pointer-events: none;
}

span.light {
  color: var(--lightWhite);
}

span.dark {
  color: var(--darkWhite);
}

svg {
  max-width: 6em;
  max-height: 6em;
}

/*GRAPH*/
section#graps {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

canvas#chart {
  width: 95vw;
  max-height: 30vh;
}
